@charset "UTF-8";
.category {
  display: flex;
  gap: 40px;
  /* すべての階層リスト */
  /* 子階層は非表示にする */
  /* ラベルの見た目 */
}
@media (max-width: 610px) {
  .category {
    flex-direction: column;
  }
}
@media (min-width: 941px) {
  .category-left, .category-right {
    width: 50%;
  }
}
.category-list {
  font-size: 2.2rem;
  transition: 0.3s;
}
.category__name {
  width: 100%;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  line-height: 1.3;
  padding: 30px 15px;
  transition: 0.3s;
}
.category__name:hover {
  background-color: rgba(255, 255, 255, 0.15);
}
.category-level {
  list-style: none;
  padding-left: 1em;
  margin: 0;
  transition: 0.3s;
}
.category-item > .category-level {
  display: none;
  transition: 0.3s;
  font-size: 1.8rem;
}
.category__label, .category__link {
  position: relative;
}
.category__label::after, .category__link::after {
  position: absolute;
  margin: auto;
  content: "";
  vertical-align: middle;
  width: 11px;
  height: 11px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  top: 50%;
  transform: translateY(-50%) rotate(135deg);
  right: 20px;
}
.category__link {
  width: 100%;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.category__link::after {
  transform: translateY(-50%) rotate(45deg);
}
.category__label {
  cursor: pointer;
  display: block;
  font-weight: bold;
}
.category-level .category__name {
  font-weight: normal;
}

/* チェックされたら展開 */
.toggle-checkbox:checked ~ .category-level {
  display: block;
  transition: 0.3s;
}

.toggle-checkbox:checked ~ .category__label::after {
  transform: translateY(-50%) rotate(-45deg);
  transition: 0.3s;
}

.is-detail .headline__title {
  font-size: 2.4rem;
  padding-inline: 10px;
}

.detail {
  display: flex;
  gap: 40px;
}
@media (max-width: 610px) {
  .detail {
    flex-direction: column;
  }
}
@media (min-width: 941px) {
  .detail-imgs, .detail-texts {
    max-width: 50%;
    width: 100%;
  }
}
.detail__img img {
  width: 100%;
}
.detail__img-sub {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.detail__img-sub img {
  max-width: 30.5%;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.detail-table {
  margin-top: 20px;
  width: 100%;
}
.detail__th, .detail__td {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.detail__th {
  font-weight: normal;
}
.detail__td .number {
  font-weight: bold;
  font-size: 2.4rem;
}
.detail-texts {
  padding-top: 20px;
}
.detail__title {
  letter-spacing: 4px;
}
.detail__content {
  padding: 15px 24px;
}/*# sourceMappingURL=item.css.map */